VITE_SUPABASE_URL=https://idkygfmnhjplyoctkhzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka3lnZm1uaGpwbHlvY3RraHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzQ1NzksImV4cCI6MjA3NDQxMDU3OX0.AjpBS8LstyRCpQOW3FtACLNqSVDnpqcJBVoHqux8aac
VITE_SERVER_URL=https://abc123.ngrok.io